<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@drawable/back_gray">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_white_corner"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ImageView_title"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:failureImage="@drawable/no_image"
                android:background="@color/colorGraylittle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"

                />
            <TextView
                android:id="@+id/TextView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorGray"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:scrollbars="vertical"
            />
        <TextView
            android:id="@+id/TextView_URL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Click to URL"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#77777777"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</ScrollView>
